PORT=5000

MONGO_URI=mongodb+srv://Srimathi:SRIMATHID@cluster0.g2talj1.mongodb.net/ecostore?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3041316a6e96d97de64c55e9df9eee12

CLOUDINARY_CLOUD_NAME=dta7voqdq
CLOUDINARY_API_KEY=312972857736435
CLOUDINARY_API_SECRET=XMByiU3twaf3jJhpHu89zgUnwPA

RAZORPAY_KEY_ID=rzp_test_RKzPHcE9VGY08b
RAZORPAY_KEY_SECRET=RXtnGeMHiYYjB24tkqfXh57h

CLIENT_URL=http://localhost:5173
FRONTEND_URL=https://your-deployed-frontend-url.vercel.app
